spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ssafy_sk
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.show_sql=true

mybatis.config-location=classpath:/mybatis/mybatis_config.xml